html
	font-size: 20px
	@media(max-width:1600px)
		font-size: 18px
	@media(max-width:1440px)
		font-size: 17px
	@media(max-width:1200px)
		font-size: 16px
	@media(max-width:960px)
		font-size: 13px
body
	background: #fff
	font:
		family: $OS
	
$PF: 'PF Beau Sans Pro'
$SF: 'SFNS Display'
$OS: 'Oswald', sans-serif
 
$color-green: #339900
$color-pink: #FF0066
$color-w: rgba(51, 153, 0, 0.8)
$color-ww: rgba(255, 255, 255, 0.9)

$color-blue: #078cd6
$color-blue-2: #3366CC
$color-blue-3: #0099CC

$cl-gray: #333333
$cl-w: #fff

$color-base: #c62223
$color-b2: #ffb700
$rgb-base: rgba(198, 34, 35, 0.9)

/*Параметры для картинок*/
img,
iframe 
	width: 100%
	margin: auto
	display: block
	margin-top: 1rem
	margin-bottom: 1rem
/*Обязательный параметр!!!!!!!!*/


a,button
	cursor: pointer
	text-transform: none
	text-decoration: none
	color: #000
	&:hover
			color: $color-base
			opacity: .8
h3
	font:
		size: 2.3rem
		family: $MC
	text-align: center
	width: 100%
	padding: 1rem 0

main
	&>div
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		padding: 2rem 0
.middle
	max-width: 1366px
	margin: 0 auto