.amenit-cl
	h3
		font:
			family: $MC
	button
		@extend .button_cl
		background: $color-blue
		color: #ffffff
		width: 50%
		margin: 1.5rem auto
		display: block
		padding: 1rem 0
		text-transform: uppercase
	p
		font:
			size: 1.2rem
	&__tabs
		@extend .df-jc
		justify-content: flex-start
		flex-wrap: wrap
		margin-top: 2rem
		.element
			background: $color-ww
			border: 2px solid #000
			margin: .1rem
			width: 20rem
			@extend .df-jc
			flex-direction: column
			padding: .5rem

			p
				text-align: center
			img
				width: auto