.call_back
	+bg(111sf_advans_bg, jpg)
	padding: 4rem 0
	.middle
		@extend .df-jc
		flex-direction: column
	&_h2
		font:
			size: 2rem
		color: $color-base
		text-align: center
	&_h3
		font:
			size: 1.3rem
		text-align: center
		color: #000
	button
		max-width: auto
		margin: 1rem auto
		@extend .button_cl
		background: $color-base
		color: #ffffff
		padding: 1rem 1rem
