.catalog
	&_list
		@extend .df-jc
		justify-content: flex-start
		flex-direction: row
		flex-wrap: wrap
		li
			max-width: 12.4rem
			max-height: 30rem
			margin: .5rem
			border-bottom: 2px solid $color-base
			margin-bottom: .5rem
			padding-bottom: 1rem
			padding-left: .1rem
			padding-right: .1rem
			&:hover
				border-bottom: 2px solid $color-b2
			a
				img
					width: 100%
					margin: 0 auto
				p
					&.h2
						text-align: center
						background: $color-base
						color: #ffffff
						padding: .4rem 0