header
	position: fixed
	width: 100%
	z-index: 99
	background: $color-ww
	.middle
		display: flex
		justify-content: space-between
		flex-direction: row 
	.header
		&__button
			@extend .button_cl
			background: $color-blue
			color: $cl-w
			padding: 0 .5rem
			font:
				size: .7rem
				family: $CC
		&__link
			display: block
			max-width: 320px
		&__menu
			ul
				display: flex
				justify-content: row
				justify-content: center
				flex-wrap: nowrap
				li
					margin: 1.5rem .5rem
	img
		width: 100%
		

///Mobi_click
#navi_open,#navi_close
	position: fixed
	width: auto
	right: 10px
	top: 80px
	background: $color-green
	padding: .5rem
	cursor: pointer
	z-index: 999
	&:hover
		opacity: .8
	@media(min-width: 960px)
		display: none
#navi_close
	padding: .9rem
	display: none